Stoop Marthinus#Canopying#120#2021/12/04#Snorkeling#45#2021/12/05
Compaan Auke#Fencing#45#2021/12/04#Horseback riding#50#2021/12/06
Difeto Ikgopoleng#Kajak ride#45#2021/12/07#Horseback riding#50#2021/12/06
Berg Nadia#Fencing#45#2021/12/04#Bungee Jumping#150#2021/11/30
O Meara Donovan#Archery#45#2021/12/06#Bungee Jumping#150#2021/11/30
Borea Silvano#Canopying#120#2021/12/04#Snorkeling#45#2021/12/05
Klaasen Rhyno#Horseback riding#50#2021/12/06#Archery#45#2021/12/06
Smith Sulette#Archery#45#2021/12/06#Abseiling#70#2021/12/05
Vermeulen Delene#Archery#45#2021/12/06#Horseback riding#50#2021/12/06
Els Daniel#Horseback riding#50#2021/12/06#Archery#45#2021/12/06
Schoeman Hein#Archery#45#2021/12/06#Horseback riding#50#2021/12/06
Matjila Nthabiseng#Abseiling#70#2021/12/05#Kajak ride#45#2021/12/07
Moabela Witness#Canopying#120#2021/12/04#Kajak ride#45#2021/12/07
Sibisi Timothy#Deep sea diving#150#2021/12/07#Kajak ride#45#2021/12/07
Robbertze Barend#Fencing#45#2021/12/04#Abseiling#70#2021/12/05
Viljoen Natasha#River rafting#70#2021/12/04#Abseiling#70#2021/12/05
Eilers Magda#Abseiling#70#2021/12/05#Horseback riding#50#2021/12/06
Seloana Melvin#Fencing#45#2021/12/04#Bungee Jumping#150#2021/11/30
Mabena Thembisile#Fencing#45#2021/12/04#Horseback riding#50#2021/12/06
Rautenbach Jacques#Canopying#120#2021/12/04#Snorkeling#45#2021/12/05